WpfApp10/Windows/MainMenuAdm.xaml

<Window x:Class="WpfApp10.Windows.MainMenuAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10.Windows"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="5">
                <Button Content="Вывести данные" Margin="2.5" FontSize="15" Height="30" Click="LVAdmBT"/>
            </StackPanel>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Bottom">
                    <TextBlock Text="Вы вошли как администратор" HorizontalAlignment="Center" Foreground="#66000000"/>
                    <Button Content="Выйти из аккаунта" Margin="2.5" FontSize="15" Height="30" Click="LeaveAdm"/>
                </StackPanel>
            </Grid>
            <!--Frame - область, в которую будет выведина page-->
            <Frame Name="FrameAdm" Grid.Column="1"/>
        </Grid>
        
        <UniformGrid Columns="2" Rows="0" Width="270">
            <TextBlock Text="Программа" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="/Resources/Picture.jpg" />
        </UniformGrid>
        
    </Grid>
</Window>
