WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" MaxWidth="350" VerticalAlignment="Center">
            <TextBlock Text="Логин (адрес электронной почты)" FontSize="15" HorizontalAlignment="Center" />
            <TextBox FontSize="15" Margin="5" Name="LoginTB"/>
            <TextBlock/>
            <TextBlock Text="Пароль (номер телефона)" FontSize="15" HorizontalAlignment="Center"/>
            
            <Grid>
                <TextBox FontSize="15" Margin="5" Name="PassTB" Visibility="Hidden"/>
                <PasswordBox FontSize="15" Margin="5" Name="PassPB" Visibility="Visible"/>
            </Grid>
            
            <TextBlock/>
            <CheckBox Content="Показать пароль" Checked="VisPass" Unchecked="NoVisPass" FontSize="15" HorizontalAlignment="Center"/> 
        </StackPanel>
        
        <UniformGrid Columns="2" Rows="0" Width="270">
            <TextBlock Text="Программа" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="/Resources/Picture.jpg" />
        </UniformGrid>
        
        <Button Grid.Row="2" Content="Войти" Margin="10" MaxWidth="250" FontSize="20" Click="Vhod"/>
    </Grid>
</Window>
